Требуется реализовать следующую функциональность:
 - приглашение пользователя в закрытую систему (свободная регистрация отсутствует)
- заполнение пользователем необязательного поля в профиле, например, контактного телефона, 
после регистрации
Администратор системы высылает человеку приглашение по email (Авторизация админа не входит 
в круг задач для задания). Получив сообщение, человек по ссылке заходит на сайт и заполняет 
форму регистрации (адрес почты, имя, пароль два раза).
После первичной регистрации мы бы хотели чтобы пользователь заполнил свой номер телефона, 
при этом само поле не обязательно для заполнения. Поэтому мы бы хотели сделать это ненавязчиво, 
в виде приглашения заполнить телефон с ссылкой на редактирование профиля которое будет 
отображаться вверху страницы до тех пор, пока пользователь не заполнит телефон.

Требования к реализации:
не использовать devise, devise_invitable, реализовать эту фукнциональность
тестирование с помощью rspec, наличие юнит- и интеграционных тестов 