@import "bootstrap"

label
  display: inline-block

.navbar .title
  display: block
  float: none
  padding: 10px 15px 10px
  color: #555
  font-weight: bold

input[readonly="readonly"]
  background-color:grey
